<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebermich</title>
</head>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {

            overflow: hidden;
            background-color:rgb(33, 37, 34);
            position: sticky;
            top:0;
            z-index: 3;
        }
        .navbar a {
            float:left;
            margin: 0;
            display: block;
            background-color:rgb(33, 37, 37);
            padding: 20px 40px;
            text-decoration: none;
            z-index: 3;
        }
        .navbar a:link {
            color: white;
        }
        .navbar a:visited {
            color: white;
        }
        .navbar a:hover {
            background-color: rgb(148, 184, 184);
        }
        .navbar a.right {
            float: right;
        }
        .main-container {
            background-image: url('images/hintergrunduebermich.jpg');
            width:100%;
            height:1130px;
            background-size: cover;
            position:relative;
            box-shadow:inset 0 0 0 2000px rgba(39, 39, 39, 0.288);
        }
        .erste-reihe {
            position:absolute;
            width: 100%;
            height: auto;
            top:100px;
            padding: 1px 100px 1px 100px;
            margin-bottom: 50px;
            background-color: rgba(148, 184, 184,0.5);
        }
        .erste-reihe-content {
            font-size: 20px;
            line-height:30px;
            margin: 10px 10px;
            background-color:rgba(255, 255, 255,0.8);
            font-size:20px;
            line-height:40px;
            padding: 20px 20px;
            border:1px solid white;
            border-radius:5px
        }
        .erste-reihe-content-heading {
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-size: 40px; 
            font-weight:700;
            margin-bottom:28px;
        }
        .erste-reihe img {
            height:250px;
            width:200px;
            object-fit: cover;
            float:right;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px grey;
            margin-left:30px;
        }
        .zweite-reihe {
            position:absolute;
            display:flex;
            width: 100%;
            height: auto;
            top:105%;
            left: 0;
            padding: 1px 100px 1px 100px;
            background-color: rgba(148, 184, 184,0.5);
            margin: 0px;
        }
        .linke-spalte {
            /*background-color:  rgba(255, 255, 255,0.5);*/
            flex:55%;
        }
        .rechte-spalte {
            /*background-color:  rgba(255, 255, 255,0.8);*/
            flex:45%;
        }
        .footer {
            background-color: rgb(33, 37, 34);
            color: white;
            padding: 0;
            margin: 0;
            height: auto;
            position: relative;
            width:100%;
        }
        .footer-text {
            line-height: 30px;
            text-align: left;
            padding: 20px 25px;

        }
        #adresse {
            background-color: white;
            color: black;
            padding: 3px 4px;
            margin: 0 2px;
            border-radius: 4px;
            font-weight: 700;
        }
        #email {
            background-color: white;
            color: black;
            padding: 3px 4px;
            margin: 0 2px;
            border-radius: 4px;
            font-weight: 700;
        }
        #handy {
            background-color: white;
            color: black;
            padding: 3px 4px;
            margin: 0 2px;
            border-radius: 4px;
            font-weight: 700;
        }
        .facebook-icon {
            width: 20px;
            height: 20px;
            object-fit: cover;
            float:right;
        }
        .instagram-icon {
            width: 20px;
            height: 20px;
            object-fit: cover;

            display:block;
            position:relative;
            top: 30px;
            float: right;
            left: 20px;
        }
        .twitter-icon {
            width: 20px;
            height: 20px;
            object-fit: cover;

            display:block;
            position:relative;
            top: 60px;
            float: right;
            left: 40px;
        }
        @media screen and (max-width:992px) {
            .zweite-reihe {
                flex-direction: column;
            }
        }
        @media screen and (max-width:600px) {
            .navbar a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
<body>
    <div class="main-container">
        <div class="navbar">
            <a href="index-homepage.html">Home</a>
            <a href="index-uebermich.html">Über mich</a>
            <a href="#">Link</a>
            <a href="index-kontakt.html" class="right">Kontakt</a>
        <div class="erste-reihe">
            <div class="erste-reihe-content">
            <img src="images/Ngoc_Anh_Trung_Pham-9233.jpg">
            <h1 class="erste-reihe-content-heading">Pham Ngoc Anh Trung</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Et ultrices neque ornare aenean euismod elementum. Pulvinar sapien et ligula ullamcorper
            malesuada proin libero. Pretium lectus quam id leo in vitae. Pharetra magna ac placerat vestibulum lectus 
            mauris ultrices eros. Nulla aliquet enim tortor at. Arcu ac tortor dignissim convallis aenean et tortor at. 
            Aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt augue interdum velit euismod. Nec feugiat 
            nisl pretium fusce id velit ut tortor.</p>
            </div>
            <div class=zweite-reihe>
                <div class="linke-spalte">
                    <div style="margin: 10px 10px;background-color:rgba(255, 255, 255,0.8);font-size:20px;line-height:40px;padding: 20px 20px;
                    border:1px solid white;border-radius:5px">
                        <span style="font-size:32px;font-weight:700">Heading 1</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Et ultrices neque ornare aenean euismod elementum. Pulvinar sapien et ligula ullamcorper
                        malesuada proin libero. Pretium lectus quam id leo in vitae. Pharetra magna ac placerat vestibulum lectus 
                        mauris ultrices eros. Nulla aliquet enim tortor at. Arcu ac tortor dignissim convallis aenean et tortor at. 
                        Aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt augue interdum velit euismod. Nec feugiat 
                        nisl pretium fusce id velit ut tortor</p>.
                    </div>
                </div>
                <div class="rechte-spalte">
                    <div style="margin: 10px 10px;background-color:rgba(255, 255, 255,0.8);font-size:20px;line-height:40px;padding: 20px 20px;
                    border:1px solid white;border-radius:5px">
                        <span style="font-size:32px;font-weight:700">Heading 1</span>
                        <p>Euismod elementum nisi quis eleifend quam. 
                        Quis commodo odio aenean sed adipiscing. Etiam sit amet nisl purus in mollis nunc. Erat velit scelerisque in dictum. 
                        Odio pellentesque diam volutpat commodo sed egestas. Vitae semper quis lectus nulla at volutpat diam ut. Id diam maecenas 
                        ultricies mi eget mauris pharetra et. Ornare lectus sit amet est placerat. Habitasse platea dictumst vestibulum rhoncus est
                        pellentesque elit ullamcorper. Ac tortor vitae purus faucibus. Dui accumsan sit amet nulla facilisi.</p>
                    </div>
                </div>       
            </div>        
        </div>
    </div>
</div>    

    <div class="footer">
        <div class="footer-text">
            <img src="images/facebook-icon.png" class="facebook-icon">
            <img src="images/instagram-icon.jpg" class="instagram-icon">
            <img src="images/twitter-icon.jpg" class="twitter-icon">
            <p style="margin:0;padding:0"><span id="adresse">Adresse</span>: Heidelberger Straße 13, 60327 Frankfurt am Main, Deutschland</p>
            <p style="margin:0;padding:0"><span id="email">Email</span>: trungpham180218@gmail.com</p>
            <p style="margin:0;padding:0"><span id="handy">Handy</span>: 0176 790 18261</p>
        </div>
    </div>
</body>
</html>