<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .html {
            font-size: 16px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro-hintergrund {
            position: relative;
            background-image: url('images/hintergrund2.jpg');
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.342);
            background-size: cover;
            background-repeat: no-repeat;

            z-index:-2;
        }
        .intro-text {   
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(255, 255, 255, 0.685);
            padding: 15px 20px;
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
            line-height: 50px;

        }
        .dropdown-navbar {
            display:none;
        }
        @media screen and (max-width: 600px) {
            html {
                font-size: 12px;
            }
            .navbar a {
                display:none;
            }
            .navbar {
                position: sticky;
                top:0;
                height: 5vh;
                width: 100%;
                background-color: black;
                z-index: 2;
            }
            .dropdown-navbar {
                display: block;
                float: left;
                height: 5vh;
                width: 15vw;
                background-color: rgb(61, 61, 61);

                background-image: url('images/menu-icon.png');
                background-repeat: no-repeat;
                background-size: 7vw 4.66vw;
                background-position: center;
            }
            .dropdown-navbar:hover {
                box-shadow: inset 0 0 0 2000px rgba(211, 211, 211, 0.3);
            }
            .dropdown-navbar:hover .dropdown-navbar-content {
                visibility: visible;
            }
            .dropdown-navbar-content {
 
                visibility: hidden;
                position: absolute;
                top: 100%;
                width: 30vw;
                height: auto;
                box-shadow: 2px 2px 4px grey;
                z-index: 1;
            }
            .dropdown-navbar-content a {
                display: block;
                padding: 2.5vh 2vw;
                width: 30vw;
                text-align: center;
                height: auto;
                text-decoration: none;
                background-color: black;
                border: none;
                font-size: 2vh;
                color: white;
                z-index: 1;
                
            }
            
            .dropdown-navbar-content a:hover {
                 background-color: rgb(124, 124, 124);
            }
            .input-container {
                width: 85vw;
                height: 5vh;
                padding: 1vh 2.5vw;
                float: left;
            }
            input[id="search"] {
                width: 80vw;
                height: 3vh;
                padding: 0.5vh 5vw;
                font-size: 1rem;
                border-color: transparent;
                border-radius: 4px;
                outline:none;
                background-image: url('images/search-icon.png');
                background-repeat: no-repeat;
                background-size: 1.5vh 1.5vh;
                background-position: 0.7vw 0.7vh;
            }
            .intro-text {
                    padding: 2vh 5vw;
                    height: auto;
                    white-space: nowrap;
                }
                .intro-text h1 {   
                    font-size: 2.8rem;
                    margin-bottom: 3vh;
                }
                .intro-text p {
                    font-size: 1.3rem;
                    line-height: 3vh;
                }

            .footer {
                position: relative;
                height: auto;
                background-color: black;
                color: white;
                padding: 2vh 4vw;
                font-size: 1.5rem;
            }
            .footer-text span {

                background-color: white;
                color: black;
                height: auto;
                font-weight: 700;
                border: 1px solid white;
                border-radius: 4px;
                padding: 0.5vh 0.8vh;
                line-height: 4.7vh;
            }
            .footer-text img {
                height: 3vh;
                width: 3vh;
                margin-top: 1vh;
                margin-right: 1vw;
            }
            .intro-hintergrund {
                position: relative;
                background-image: url('images/hintergrund2.jpg');
                height: 100vh;
                width: 100vw;
            }
            
        }
        @media screen and (max-width: 992px) and (min-width: 600px) {
            .html {
                    font-size: 14px;
                }
                .dropdown-navbar {
                    display:none;
                }
                .navbar {
                    position: sticky;
                    top: 0;
                    width: 100vw;
                    height: auto;
                    z-index: 2;
                    overflow: hidden;
                    background-color: rgb(61, 61, 61);
                    box-shadow: 0 2px 4px grey;
                }
                .navbar a {
                    display:block;
                    background-color: black;
                    color: white;
                    width: 15vw;
                    height: auto;
                    white-space: nowrap;
                    background-color: rgb(61, 61, 61);
                    text-decoration: none;
                    font-size: 1rem;
                    padding: 2vh 2vw ;
                    float: left;
                    text-align: center;
                    /*border: 1px solid white;*/
                }
                .navbar a:hover {
                    background-color: rgb(190, 190, 190);
                    }
                .input-container {
                    float: left;
                    width: 40vw;
                    height: auto;
                    padding: 5.66px 2.5vw;
                    overflow: hidden;
                    background: black;
                }
                input[id="search"] {
                    width: 35vw;
                    height: 5vh;
                    padding: 1vh 1vw 1vh 4vw;
                    font-size: 1rem;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid black;
                    background-image: url('images/search-icon.png');
                    background-repeat: no-repeat;
                    background-size: 3vh 3vh;
                    background-position: .5vw 1vh;
                }
                .intro-text {
                    padding: 2vh 5vw;
                    height: auto;
                    white-space: nowrap;
                }
                .intro-text h1 {   
                    font-size: 2.8rem;
                    margin-bottom: 3vh;
                }
                .intro-text p {
                    font-size: 1.3rem;
                    line-height: 3vh;
                }

                .footer {
                    position: relative;
                    height: auto;
                    background-color: black;
                    color: white;
                    padding: 2vh 4vw;
                    font-size: 1rem;
                    overflow: hidden;
                }
                .footer-text span {
                    background-color: white;
                    color: black;
                    height: auto;
                    font-weight: 700;
                    border: 1px solid white;
                    border-radius: 4px;
                    padding: 0.5vh 0.8vh;
                    line-height: 4.7vh;
                }
                .footer-text img {
                    display: block;
                    float: right;
                    height: 3vh;
                    width: 3vh;
                    margin-top: 1vh;
                    margin-right: 1vw;
                }
        }
        @media screen and (max-width: 2561px) and (min-width: 992px) {
            html {
                font-size: 16px;
            }
            .dropdown-navbar {
                    display:none;
                }
                .navbar {
                    position: sticky;
                    top: 0;
                    width: 100vw;
                    max-width: 100%;
                    height: auto;
                    z-index: 2;
                    overflow: hidden;
                    background-color: rgb(61, 61, 61);
                    box-shadow: 0 2px 4px grey;
                }
                .navbar a {
                    display:block;
                    background-color: black;
                    color: white;
                    width: 15vw;
                    max-width: 15%;
                    height: auto;
                    white-space: nowrap;
                    background-color: rgb(61, 61, 61);
                    text-decoration: none;
                    font-size: 1.1rem;
                    padding: 2vh 2vw ;
                    float: left;
                    text-align: center;
                    /*border: 1px solid white;*/
                }
                .navbar a:hover {
                    background-color: rgb(190, 190, 190);
                    }
                .input-container {
                    float: left;
                    width: 40vw;
                    max-width: 40%;
                    height: auto;
                    padding: 5.66px 2.5vw;
                    overflow: hidden;
                    background: black;
                }
                input[id="search"] {
                    width: 35vw;
                    height: 5vh;
                    padding: 1vh 1vw 1vh 4vw;
                    font-size: 1rem;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid black;
                    background-image: url('images/search-icon.png');
                    background-repeat: no-repeat;
                    background-size: 3vh 3vh;
                    background-position: .5vw 1vh;
                }        
                .intro-text {
                    padding: 2vh 5vw;
                    height: auto;
                    white-space: nowrap;
                }
                .intro-text h1 {   
                    font-size: 2.8rem;
                    margin-bottom: 3vh;
                }
                .intro-text p {
                    font-size: 1.3rem;
                    line-height: 3vh;
                }

                .footer {
                    width: 100vw;
                    max-width: 100%;
                    position: relative;
                    height: auto;
                    background-color: black;
                    color: white;
                    padding: 2vh 4vw;
                    font-size: 1rem;
                    overflow: hidden;
                }
                .footer-text span {
                    background-color: white;
                    color: black;
                    height: auto;
                    font-weight: 700;
                    border: 1px solid white;
                    border-radius: 4px;
                    padding: 0.5vh 0.8vh;
                    line-height: 4.7vh;
                }
                .footer-text img {
                    display: block;
                    float: right;
                    height: 3vh;
                    width: 3vh;
                    margin-top: 1vh;
                    margin-right: 1vw;
                }    
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index-homepage.html">Home</a>
        <a href="index-uebermich2.html">Über mich</a>
        <a href="#">Link</a>
        <div class="dropdown-navbar">
            <div class="dropdown-navbar-content">
                <a href="index-homepage.html">Home</a>
                <a href="index-uebermich2.html">Über mich</a>
                <a href="#">Link</a>
                <a href="index-kontakt.html">Kontakt</a>
            </div>
        </div>
        <div class="input-container"><input id="search" type="text"></div>
        <a class="right" href="index-kontakt.html">Kontakt</a>
    </div>
        
        
    <div class="intro-hintergrund">
        <div class="intro-text">
            <h1>Meine Website</h1>
            <p>Die Webseite wurde von mir erstellt</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">

            <p style="margin:0;padding:0"><span id="adresse">Adresse</span>: Meine Addresse, Frankfurt am Main, Deutschland</p>
            <p style="margin:0;padding:0"><span id="email">Email</span>: meine_email@gmail.com</p>
            <p style="margin:0;padding:0"><span id="handy">Handy</span>: 0176 123 1234</p>
            <img src="images/facebook-icon.png" class="facebook-icon">
            <img src="images/instagram-icon.jpg" class="instagram-icon">
            <img src="images/twitter-icon.jpg" class="twitter-icon">
        </div>
    </div>
</body>
</html>