<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .html {
            font-size: 16px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*.clearfix::after {
            content: "";
            clear: both;
            display: table;
        }*/
        
        input[id="vor-nachname"], input[id="email"], input[type="number"] {
            outline: none;
            width: 100%;
            padding: 1vh 2vw;
            font-size: 1rem;
            margin: 1vh 0;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 2px 2px 5px rgb(87, 87, 87);
        }
        textarea {
            font-size: 1rem;
            font-family:Arial, Helvetica, sans-serif;
            outline: none;
            padding: 1vh 2vw;
            width: 100%;
            height: 20vh;
            margin: 1vh 0;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 2px 2px 5px rgb(87, 87, 87);
            resize: none;
        }
        input[type=submit] {
            outline: none;
            position: absolute;
            padding: 1vh 2vw;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgb(87, 87, 87);
            left: 50%;
            transform: translate(-50%,0);
        }
        input[type=submit]:hover {
            padding: 1vh 2vw;
            background-color: rgb(126, 126, 126);
            color: white;
            border: 1px solid rgb(126, 126, 126);
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgb(87, 87, 87);
        }
        @media screen and (max-width: 600px) {
            html {
                font-size: 12px;
            }
            .navbar a {
                display:none;
            }
            .navbar {
                position: sticky;
                top:0;
                height: 5vh;
                width: 100%;
                background-color: black;
                z-index: 2;
            }
            .dropdown-navbar {
                display: block;
                float: left;
                height: 5vh;
                width: 15vw;
                background-color: rgb(61, 61, 61);

                background-image: url('images/menu-icon.png');
                background-repeat: no-repeat;
                background-size: 7vw 4.66vw;
                background-position: center;
            }
            .dropdown-navbar:hover {
                box-shadow: inset 0 0 0 2000px rgba(211, 211, 211, 0.3);
            }
            .dropdown-navbar:hover .dropdown-navbar-content {
                visibility: visible;
            }
            .dropdown-navbar-content {
 
                visibility: hidden;
                position: absolute;
                top: 100%;
                width: 30vw;
                height: auto;
                box-shadow: 2px 2px 4px grey;
                z-index: 1;
            }
            .dropdown-navbar-content a {
                display: block;
                padding: 2.5vh 2vw;
                width: 30vw;
                text-align: center;
                height: auto;
                text-decoration: none;
                background-color: black;
                border: none;
                font-size: 2vh;
                color: white;
                z-index: 1;
                
            }
            
            .dropdown-navbar-content a:hover {
                 background-color: rgb(124, 124, 124);
            }
            .input-container {
                width: 85vw;
                height: 5vh;
                padding: 1vh 2.5vw;
                float: left;
            }
            input[id="search"] {
                width: 80vw;
                height: 3vh;
                padding: 0.5vh 5vw;
                font-size: 1rem;
                border-color: transparent;
                border-radius: 4px;
                outline:none;
                background-image: url('images/search-icon.png');
                background-repeat: no-repeat;
                background-size: 1.5vh 1.5vh;
                background-position: 0.7vw 0.7vh;
            }
            .footer {
                position: relative;
                height: auto;
                background-color: black;
                color: white;
                padding: 2vh 4vw;
                font-size: 1.5rem;
            }
            .footer-text span {
                background-color: white;
                color: black;
                height: auto;
                font-weight: 700;
                border: 1px solid white;
                border-radius: 4px;
                padding: 0.5vh 0.8vh;
                line-height: 4.7vh;
            }
            .footer-text img {
                height: 3vh;
                width: 3vh;
                margin-top: 1vh;
                margin-right: 1vw;
            }
            .main-container {
                background-image: url('images/hintergrund-kontakt.jpg');
                height: 100vh;
                width: 100vw;
                background-size: cover;
                position: relative;
                box-shadow: inset 0 0 0 2000px rgba(211, 211, 211, 0.3);
                padding: 0 5vw;
            }
            .kontaktform div {
                position: absolute;
                width: 90vw;
                left: 50%;
                top: 50%;
                padding: 10vh 5vw;
                transform: translate(-50%,-50%);
                background-color: rgba(255,255,255,0.6);
                border-radius: 4px;
            }
        }
            @media screen and (max-width: 992px) and (min-width: 600px) {
                .html {
                    font-size: 14px;
                }
                .dropdown-navbar {
                    display:none;
                }
                .navbar {
                    position: sticky;
                    top: 0;
                    width: 100vw;
                    height: auto;
                    z-index: 2;
                    overflow: hidden;
                    background-color: rgb(61, 61, 61);
                    box-shadow: 0 2px 4px grey;
                }
                .navbar a {
                    display:block;
                    background-color: black;
                    color: white;
                    width: 15vw;
                    height: auto;
                    white-space: nowrap;
                    background-color: rgb(61, 61, 61);
                    text-decoration: none;
                    font-size: 1rem;
                    padding: 2vh 2vw ;
                    float: left;
                    text-align: center;
                    /*border: 1px solid white;*/
                }
                .navbar a:hover {
                    background-color: rgb(190, 190, 190);
                    }
                .input-container {
                    float: left;
                    width: 40vw;
                    height: auto;
                    padding: 5.66px 2.5vw;
                    overflow: hidden;
                    background: black;
                }
                input[id="search"] {
                    width: 35vw;
                    height: 5vh;
                    padding: 1vh 1vw 1vh 4vw;
                    font-size: 1rem;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid black;
                    background-image: url('images/search-icon.png');
                    background-repeat: no-repeat;
                    background-size: 3vh 3vh;
                    background-position: .5vw 1vh;
                }
                .main-container {
                    background-image: url('images/hintergrund-kontakt.jpg');
                    box-shadow: inset 0 0 0 2000px rgba(211, 211, 211, 0.3);
                    height: 100vh;
                    width: 100%;
                    background-size: cover;
                    position: relative;
                }

                .kontaktform div {
                    position: absolute;
                    width: 90vw;
                    left: 50%;
                    top: 50%;
                    padding: 10vh 5vw;
                    transform: translate(-50%,-50%);
                    background-color: rgba(255,255,255,0.6);
                    border-radius: 4px;
                }
                .footer {
                    position: relative;
                    height: auto;
                    background-color: black;
                    color: white;
                    padding: 2vh 4vw;
                    font-size: 1rem;
                    overflow: hidden;
                }
                .footer-text span {
                    background-color: white;
                    color: black;
                    height: auto;
                    font-weight: 700;
                    border: 1px solid white;
                    border-radius: 4px;
                    padding: 0.5vh 0.8vh;
                    line-height: 4.7vh;
                }
                .footer-text img {
                    display: block;
                    float: right;
                    height: 3vh;
                    width: 3vh;
                    margin-top: 1vh;
                    margin-right: 1vw;
                }
        }
        @media screen and (max-width: 2561px) and (min-width: 992px) {
            .html {
                    font-size: 16px;
                }
                .dropdown-navbar {
                    display:none;
                }
                .navbar {
                    position: sticky;
                    top: 0;
                    width: 100vw;
                    max-width: 100%;
                    height: auto;
                    z-index: 2;
                    overflow: hidden;
                    background-color: rgb(61, 61, 61);
                    box-shadow: 0 2px 4px grey;
                }
                .navbar a {
                    display:block;
                    background-color: black;
                    color: white;
                    width: 15vw;
                    max-width: 15%;
                    height: auto;
                    white-space: nowrap;
                    background-color: rgb(61, 61, 61);
                    text-decoration: none;
                    font-size: 1rem;
                    padding: 2vh 2vw ;
                    float: left;
                    text-align: center;
                    /*border: 1px solid white;*/
                }
                .navbar a:hover {
                    background-color: rgb(190, 190, 190);
                    }
                .input-container {
                    float: left;
                    width: 40vw;
                    max-width: 40%;
                    height: auto;
                    padding: 5.66px 2.5vw;
                    overflow: hidden;
                    background: black;
                }
                input[id="search"] {
                    width: 35vw;
                    height: 5vh;
                    padding: 1vh 1vw 1vh 4vw;
                    font-size: 1rem;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid black;
                    background-image: url('images/search-icon.png');
                    background-repeat: no-repeat;
                    background-size: 3vh 3vh;
                    background-position: .5vw 1vh;
                }
                .main-container {
                    background-image: url('images/hintergrund-kontakt.jpg');
                    box-shadow: inset 0 0 0 2000px rgba(211, 211, 211, 0.3);
                    height: 100vh;
                    width: 100vw;
                    max-width: 100%;
                    background-size: cover;
                    position: relative;

                }

                .kontaktform div {
                    position: absolute;
                    width: 60vw;
                    left: 50%;
                    top: 50%;
                    padding: 10vh 5vw;
                    transform: translate(-50%,-50%);
                    background-color: rgba(255,255,255,0.6);
                    border-radius: 4px;
                }
                .footer {
                    position: relative;
                    height: auto;
                    background-color: black;
                    color: white;
                    padding: 2vh 4vw;
                    font-size: 1rem;
                    overflow: hidden;
                }
                .footer-text span {
                    background-color: white;
                    color: black;
                    height: auto;
                    font-weight: 700;
                    border: 1px solid white;
                    border-radius: 4px;
                    padding: 0.5vh 0.8vh;
                    line-height: 4.7vh;
                }
                .footer-text img {
                    display: block;
                    float: right;
                    height: 3vh;
                    width: 3vh;
                    margin-top: 1vh;
                    margin-right: 1vw;
                }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index-homepage.html">Home</a>
        <a href="index-uebermich2.html">Über mich</a>
        <a href="#">Link</a>
        <div class="dropdown-navbar">
            <div class="dropdown-navbar-content">
                <a href="index-homepage.html">Home</a>
                <a href="index-uebermich2.html">Über mich</a>
                <a href="#">Link</a>
                <a href="index-kontakt.html">Kontakt</a>
            </div>
        </div>
        <div class="input-container"><input id="search" type="text"></div>
        <a class="right" href="index-kontakt.html">Kontakt</a>

    </div>
    <div class="main-container">
        <div class="kontaktform">
            <div>
                <h1 style="margin-bottom: 16px;text-align:center">Kontaktiere mich!</h1>
                <form>
                    <label for="vor-nachname" style="font-weight: 600">Vor- und Nachname:</label><br>
                    <input id="vor-nachname" type="text"><br>
                    <label for="email" style="font-weight: 600">Email:</label><br>
                    <input id="email" type="text"><br>
                    <label for="handy" style="font-weight: 600">Handynummer:</label><br>
                    <input id="handy" type="number"><br>
                    <label for="nachricht" style="font-weight: 600">Nachricht:</label><br>
                    <textarea id="nachricht" name="nachricht" cols="10" row="30"></textarea><br><br>
                    <input type="submit" value="Senden">
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">

            <p style="margin:0;padding:0"><span id="adresse">Adresse</span>: Heidelberger Straße 13, 60327 Frankfurt am Main, Deutschland</p>
            <p style="margin:0;padding:0"><span id="email">Email</span>: trungpham180218@gmail.com</p>
            <p style="margin:0;padding:0"><span id="handy">Handy</span>: 0176 790 18261</p>
            <img src="images/facebook-icon.png" class="facebook-icon">
            <img src="images/instagram-icon.jpg" class="instagram-icon">
            <img src="images/twitter-icon.jpg" class="twitter-icon">
        </div>
    </div>
    
</body>
</html>